{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sound-connect-posts-queue-consumer",
    "main": "src/index.ts",
    "compatibility_date": "2025-10-01",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "enabled": true
    },
    "queues": {
        "consumers": [
            {
                "queue": "posts-queue",
                "max_batch_size": 10,
                "max_batch_timeout": 1,
                "max_retries": 3,
                "dead_letter_queue": "posts-queue-dlq"
            }
        ]
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "sound-connect-db",
            "database_id": "6f14b889-a6fb-4565-857d-d841cef75df2"
        }
    ],
    "env": {
        "production": {
            "queues": {
                "consumers": [
                    {
                        "queue": "posts-queue",
                        "max_batch_size": 10,
                        "max_batch_timeout": 1,
                        "max_retries": 3,
                        "dead_letter_queue": "posts-queue-dlq"
                    }
                ]
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "sound-connect-db",
                    "database_id": "6f14b889-a6fb-4565-857d-d841cef75df2"
                }
            ]
        }
    }
}
