{
    "name": "notifications-queue-consumer",
    "main": "src/index.ts",
    "compatibility_date": "2024-11-01",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "enabled": true
    },
    "queues": {
        "consumers": [
            {
                "queue": "notifications-queue",
                "max_batch_size": 10,
                "max_batch_timeout": 1,
                "max_retries": 3,
                "dead_letter_queue": "notifications-queue-dlq"
            }
        ]
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "sound-connect-db",
            "database_id": "6f14b889-a6fb-4565-857d-d841cef75df2"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "NotificationsDO",
                "class_name": "NotificationsDurableObject",
                "script_name": "api"
            }
        ]
    },
    "env": {
        "production": {
            "queues": {
                "consumers": [
                    {
                        "queue": "notifications-queue",
                        "max_batch_size": 10,
                        "max_batch_timeout": 1,
                        "max_retries": 3,
                        "dead_letter_queue": "notifications-queue-dlq"
                    }
                ]
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "sound-connect-db",
                    "database_id": "6f14b889-a6fb-4565-857d-d841cef75df2"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "NotificationsDO",
                        "class_name": "NotificationsDurableObject",
                        "script_name": "sound-connect-api-production"
                    }
                ]
            }
        }
    }
}
