/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sound-connect-api",
    "main": "src/server.ts",
    "compatibility_date": "2025-05-27",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "enabled": true
    },
    "vars": {
        "API_URL": "https://sound-connect-api.michal-szymanski92.workers.dev",
        "CLIENT_URL": "https://sound-connect-web.michal-szymanski92.workers.dev"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "sound-connect-db",
            "database_id": "ce66ac7f-5b4a-47e8-9db6-7143d996b13c",
            "migrations_dir": "src/db/migrations"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "ChatDO",
                "class_name": "ChatDurableObject"
            },
            {
                "name": "UserDO",
                "class_name": "UserDurableObject"
            }
        ]
    },
    "r2_buckets": [
        {
            "binding": "UsersBucket",
            "bucket_name": "users-bucket"
        }
    ],
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["WebSocketServer"]
        },
        {
            "tag": "v2",
            "deleted_classes": ["WebSocketServer"],
            "new_sqlite_classes": ["ChatDurableObject", "UserDurableObject"]
        }
    ]
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    // "vars": { "MY_VARIABLE": "production_value" },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" },

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
