/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sound-connect-api",
    "main": "src/server.ts",
    "compatibility_date": "2025-10-01",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "enabled": true
    },
    "vars": {
        "API_URL": "http://localhost:4000",
        "CLIENT_URL": "http://localhost:3000",
        "ADMIN_URL": "http://localhost:3001",
        "BETTER_AUTH_URL": "http://localhost:4000/api/auth",
        "R2_BUCKET_NAME": "sound-connect-assets-dev",
        "R2_PUBLIC_URL": "https://pub-fe5ef299f3464b73b8c54144ff278eae.r2.dev",
        "SENTRY_DSN": ""
    },
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
    "upload_source_maps": true,
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "sound-connect-db",
            "database_id": "6f14b889-a6fb-4565-857d-d841cef75df2",
            "migrations_dir": "../../packages/drizzle/migrations"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "ChatDO",
                "class_name": "ChatDurableObject"
            },
            {
                "name": "UserDO",
                "class_name": "UserDurableObject"
            },
            {
                "name": "NotificationsDO",
                "class_name": "NotificationsDurableObject"
            }
        ]
    },
    "r2_buckets": [
        {
            "binding": "ASSETS",
            "bucket_name": "sound-connect-assets",
            "preview_bucket_name": "sound-connect-assets-dev",
            "remote": true
        }
    ],
    "queues": {
        "producers": [
            {
                "queue": "posts-queue",
                "binding": "PostsQueue"
            },
            {
                "queue": "notifications-queue",
                "binding": "NotificationsQueue"
            }
        ]
    },
    "env": {
        "production": {
            "vars": {
                "API_URL": "https://sound-connect-api-production.michal-szymanski92.workers.dev",
                "CLIENT_URL": "https://sound-connect-web-production.michal-szymanski92.workers.dev",
                "ADMIN_URL": "https://sound-connect-admin-production.michal-szymanski92.workers.dev",
                "BETTER_AUTH_URL": "https://sound-connect-api-production.michal-szymanski92.workers.dev/api/auth",
                "R2_BUCKET_NAME": "sound-connect-assets",
                "R2_PUBLIC_URL": "https://pub-fe5ef299f3464b73b8c54144ff278eae.r2.dev",
                "SENTRY_DSN": ""
            },
            "version_metadata": {
                "binding": "CF_VERSION_METADATA"
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "sound-connect-db",
                    "database_id": "6f14b889-a6fb-4565-857d-d841cef75df2",
                    "migrations_dir": "../../packages/drizzle/migrations"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "ChatDO",
                        "class_name": "ChatDurableObject"
                    },
                    {
                        "name": "UserDO",
                        "class_name": "UserDurableObject"
                    },
                    {
                        "name": "NotificationsDO",
                        "class_name": "NotificationsDurableObject"
                    }
                ]
            },
            "r2_buckets": [
                {
                    "binding": "ASSETS",
                    "bucket_name": "sound-connect-assets"
                }
            ],
            "queues": {
                "producers": [
                    {
                        "queue": "posts-queue",
                        "binding": "PostsQueue"
                    },
                    {
                        "queue": "notifications-queue",
                        "binding": "NotificationsQueue"
                    }
                ]
            }
        }
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["WebSocketServer"]
        },
        {
            "tag": "v2",
            "deleted_classes": ["WebSocketServer"],
            "new_sqlite_classes": ["ChatDurableObject", "UserDurableObject"]
        },
        {
            "tag": "v3",
            "new_sqlite_classes": ["NotificationsDurableObject"]
        }
    ]
}
